# spring-boot-demos-maven

./: .gitignore  README.md  pom.xml
demo-banner/: pom.xml
demo-banner/src/main/java/io/lishijie/demo/demobanner/: DemoBannerApplication.java
demo-banner/src/main/resources/: application.properties  banner.txt
demo-banner/src/test/java/io/lishijie/demo/demobanner/: DemoBannerApplicationTests.java
demo-hello/: pom.xml
demo-hello/src/main/java/io/lishijie/demo/demohello/: DemoHelloApplication.java
demo-hello/src/test/java/io/lishijie/demo/demohello/: DemoHelloApplicationTests.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/io/lishijie/demo/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/resources/: application-dev.yml
demo-mybatis/src/test/java/io/lishijie/demo/demomybatis/: DemoMybatisApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/io/lishijie/demo/demoweb/: DemoWebApplication.java
demo-web/src/test/java/io/lishijie/demo/demoweb/: DemoWebApplicationTests.java
sql/: demo-db.sql
src/main/java/io/lishijie/springbootdemosmaven/: SpringBootDemosMavenApplication.java
src/main/resources/: application.properties
src/test/java/io/lishijie/springbootdemosmaven/: SpringBootDemosMavenApplicationTests.java
